# AllWeather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/nicola/allweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/billing/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/dev/nicola/allweather/: AppPreferences.java  DailyFragment.java  ForecastFragment.java  InAppPurchaseActivity.java  MainActivity.java  MainIntro.java  MyAsyncTask.java  MyBilling.java  ProviderData.java
app/src/main/java/com/dev/nicola/allweather/Adapter/: ForecastAdapter.java  FragmentAdapter.java
app/src/main/java/com/dev/nicola/allweather/Provider/: ProviderRequest.java
app/src/main/java/com/dev/nicola/allweather/Util/: DividerItemDecoration.java  Forecast.java  ForecastAdapter.java  FragmentAdapter.java  GPSTracker.java  LocationGPS.java  LocationIP.java  PlaceAutocomplete.java  Preferences.java  ProviderData.java  UnitsConverter.java  Utils.java
app/src/main/java/com/dev/nicola/allweather/Widget/: WidgetProvider.java
app/src/main/java/com/dev/nicola/allweather/adapter/: FavoritePlaceAdapter.kt  ForecastDayAdapter.java  ForecastDayAdapter.kt  ForecastHourAdapter.java  ForecastHourAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/dev/nicola/allweather/application/: Init.java  Init.kt
app/src/main/java/com/dev/nicola/allweather/base/: BaseActivity.kt
app/src/main/java/com/dev/nicola/allweather/callback/: AsyncTaskCompleteListener.java
app/src/main/java/com/dev/nicola/allweather/dao/: DBConstant.kt  DarkSkyDao.kt  FavoritePlaceDao.kt
app/src/main/java/com/dev/nicola/allweather/db/: DBConstant.kt  WeatherDb.kt
app/src/main/java/com/dev/nicola/allweather/di/: MyQualifier.kt
app/src/main/java/com/dev/nicola/allweather/model/: Coordinates.kt  FavoritePlace.kt  Forecast.java  ForecastDay.java  ForecastDay.kt  ForecastHour.java  ForecastHour.kt  LocationName.kt  Prediction.kt  Weather.kt
app/src/main/java/com/dev/nicola/allweather/network/: WeatherService.kt
app/src/main/java/com/dev/nicola/allweather/preferences/: AppCompactPreferenceActivity.kt  AppPreferences.java  AppPreferences.kt  CustomizationPreferenceFragment.kt  SettingActivity.kt  UnitPreferenceFragment.kt
app/src/main/java/com/dev/nicola/allweather/repository/: FavoritePlaceRepository.kt  WeatherRepository.kt  weatherRepository.kt
app/src/main/java/com/dev/nicola/allweather/retrofit/: MapsGoogleApiClient.kt~master  MapsGoogleApiService.kt  WeatherClient.kt  WeatherClient.kt~master  WeatherRequest.kt  WeatherService.kt  WeatherService.kt~master
app/src/main/java/com/dev/nicola/allweather/service/: MapsGoogleApiClient.kt  MapsGoogleApiService.kt  PlaceAutocompleteService.kt  PredictionClient.kt  PredictionService.kt  WeatherClient.kt  WeatherService.java  WeatherService.kt
app/src/main/java/com/dev/nicola/allweather/ui/: DailyFragment.java  ForecastFragment.java  InAppPurchaseActivity.java
app/src/main/java/com/dev/nicola/allweather/util/: Billing.kt  BillingUtil.kt  Constant.kt  Extension.kt  FavoritePlaceDiffUtil.kt  LocationUtil.kt  PlaceAutocompleteUtil.kt  PreferencesHelper.kt  RealmLiveData.kt  SnackbarHelper.kt  Utils.kt  WeatherProvider.kt
app/src/main/java/com/dev/nicola/allweather/utils/: AnalyticsHelper.kt  Billing.kt  Constant.kt  DividerItemDecoration.java  Enums.kt  Extension.kt  FavoritePlaceDiffUtil.kt  ImageUtils.java  ImageUtils.kt  LocationGPS.java  LocationIP.java  LocationUtils.java  LocationUtils.kt  MyBilling.java  PermissionUtils.java  PermissionUtils.kt  PlaceAutocomplete.java  PredictionResult.kt  PreferencesHelper.kt  PreferencesUtils.java  PreferencesUtils.kt  ProviderData.java  SnackbarHelper.kt  SnackbarUtils.java  SnackbarUtils.kt  TimeUtils.java  TimeUtils.kt  UnitConverterUtils.java  UnitConverterUtils.kt  Utils.java  Utils.kt  WeatherConditionUtils.java  WeatherProvider.kt  WeatherUtils.java  WeatherUtils.kt
app/src/main/res/color/: favorite_place_selector.xml
app/src/main/res/drawable/: button_navigation_view.xml  button_placeholder_background.xml  ic_cloud.xml  ic_favorite.xml  ic_info_outline_black_24dp.xml  ic_location_city_24dp.xml  ic_location_grey.xml  ic_location_white.xml  ic_lock_open.xml  ic_rain.xml  ic_signal_wifi_off.xml  ic_thermometer.xml  splashscreen.xml  sun.xml  widget_background.xml
app/src/main/res/drawable-anydpi/: ic_error_outline.xml  ic_favorite.xml  ic_something_wrong.xml  widget_background.xml
app/src/main/res/layout/: activity_home.xml  activity_in_app_purchase.xml  activity_main.xml  activity_weather_place.xml  app_widget.xml  content_main.xml  daily_fragment.xml  error_no_connection.xml  error_no_data.xml  fab_menu.xml  forecast_fragment.xml  fragment_favourite.xml  fragment_location.xml  fragment_map.xml  item_favorite_place.xml  item_forecast.xml  item_forecast_day.xml  item_forecast_hour.xml  item_place.xml  nav_header_main.xml  placeholder_something_was_wrong.xml  progress_bar.xml  progress_dialog.xml  search_view_dark.xml  search_view_light.xml  table_layout_daily_forecast.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  favorite_place_action.xml  main_menu.xml  search_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preferences_string.xml  strings.xml  styles.xml  wallpaper.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_customization.xml  pref_headers.xml  pref_unit.xml  preferences.xml  widget_info.xml
app/src/test/java/com/dev/nicola/allweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
