buildscript {
    ext.kotlin_version = '1.2.60'
    ext.support_version = '28.0.0-rc01'
    ext.play_services_version = '15.0.1'
    ext.okHttp_version = '3.9.1'
    ext.retrofit_version='2.3.0'
    ext.glide_version='4.4.0'
    ext.searchView_version = '2.0.4'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.4.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}