# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
DarkSkyApiKey="dfdabe66b08f57ce02d697bb9fe2b5d1"
ApixuApiKey="f6583f8fe8854178a36175631163003"
LicenseApiKey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhnW+of4DcU6dwUlAw1ktvtkxKEo3ccbw4FAToMLu4RdePZ0Krwn3C/yKRfr8q8gQKTnHNKZ1py6S/loY/Ez5lJriB1cPJR+7eNDtHpmRXSVhrCRl3UxaAtgU9olaAXRhEseiVJS23RwLtWajji04BJWQk3cfXwZFhV2I1/L/qUnxtKIK1SuWEZWmbYnZujb/LRopD2MYrj9aSVxJNLSU7OKgun3wtRDjc0PAa16do+h0a6NKUsImxwW04LZct/A91jePSDqVvu4orVfdLUlAfAPal34uTmD8ITJKParrR5kWosoGeDiCyudnCTLzyB5X+5bwNgrvoEsxFBbM+o8C4wIDAQAB"
GoogleApiAutocompleteKey="AIzaSyCys-AiBATcZc6AWJPYOMW91lAtJLXHgaE"
AmazonMobileAnalyticsAppID="68ec2b69339c4fdaa74630128ee527d9"
AmazonCognitoIdentityPoolID="us-east-1:12f2007c-de14-4802-b5df-eee0a332f2a9"
GoogleApiAutocompleteKey="AIzaSyCys-AiBATcZc6AWJPYOMW91lAtJLXHgaE"
GoogleApiMapsKey="AIzaSyDS2UWjoTfJwpUmowlzMrq84cQYdx0AgDE"