apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
//            keyAlias 'MyReleaseKey'
//            keyPassword 'nicola950'
//            storeFile file('C:/Users/Nicola/AndroidStudioProjects/Utilis android/keystore.release.jks')
//            storePassword 'nicola950'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.nicola.allweather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 200
        versionName "2.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'DARKSKY_API_KEY', DarkSkyApiKey
            it.buildConfigField 'String', 'APIXU_API_KEY', ApixuApiKey
            it.buildConfigField 'String', 'GOOGLE_KEY_LICENSE_KEY', LicenseApiKey
            it.buildConfigField 'String', 'GOOGLE_API_AUTOCOMPLETE_KEY', GoogleApiAutocompleteKey
            it.buildConfigField 'String', 'GOOGLE_API_MAPS_KEY', GoogleApiMapsKey
            it.buildConfigField 'String', 'PLAY_STORE_LICENSE_KEY', LicenseApiKey
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha-2'

        // Support
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.android.billingclient:billing:1.2.2'

        // Architecture Components
        implementation "androidx.navigation:navigation-fragment:2.0.0"
        implementation "androidx.navigation:navigation-ui:2.0.0"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
        implementation "androidx.work:work-runtime-ktx:2.0.1-rc01"

        // Glide (Image loader)
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        kapt 'com.github.bumptech.glide:compiler:4.9.0'

        // Play services
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.gms:play-services-places:16.0.0'
//        implementation 'com.google.android.gms:play-services-ads:17.2.0'

        // Network
//        implementation 'com.github.kittinunf.fuel:fuel-android:2.0.1'
//        implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
//        implementation 'com.github.kittinunf.fuel:fuel-gson:2.0.1'

        implementation 'com.squareup.okhttp3:okhttp:3.14.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

        //Joda Time
        implementation 'joda-time:joda-time:2.10'

        // Util
        implementation 'com.github.vise950:EwtUtil:0.6.2'

        // Custom View
        implementation 'com.thebluealliance:spectrum:0.7.1'
    }
}