apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
//            keyAlias 'MyReleaseKey'
//            keyPassword 'nicola950'
//            storeFile file('C:/Users/Nicola/AndroidStudioProjects/Utilis android/keystore.release.jks')
//            storePassword 'nicola950'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.nicola.allweather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 200
        versionName "2.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'DARKSKY_API_KEY', DarkSkyApiKey
            it.buildConfigField 'String', 'APIXU_API_KEY', ApixuApiKey
            it.buildConfigField 'String', 'GOOGLE_KEY_LICENSE_KEY', LicenseApiKey
            it.buildConfigField 'String', 'GOOGLE_API_AUTOCOMPLETE_KEY', GoogleApiAutocompleteKey
            it.buildConfigField 'String', 'GOOGLE_API_MAPS_KEY', GoogleApiMapsKey
            it.buildConfigField 'String', 'PLAY_STORE_LICENSE_KEY', LicenseApiKey
        }
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.android.support:multidex:1.0.3'

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

        //Support library
        implementation "com.android.support:appcompat-v7:$support_version"
        implementation "com.android.support:cardview-v7:$support_version"
        implementation "com.android.support:recyclerview-v7:$support_version"
        implementation "com.android.support:design:$support_version"
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'

        //Play services library
        implementation "com.google.android.gms:play-services-location:$play_services_version"
        implementation "com.google.android.gms:play-services-places:$play_services_version"
        implementation "com.google.android.gms:play-services-ads:$play_services_version"

        // Lifecycle
        implementation "android.arch.lifecycle:extensions:1.1.1"
        kapt "android.arch.lifecycle:compiler:1.1.1"

        // Room
        implementation "android.arch.persistence.room:runtime:1.1.1"
        kapt "android.arch.persistence.room:compiler:1.1.1"

        //Network
        implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

        //Joda Time
        implementation 'joda-time:joda-time:2.9.9'

        //Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        // Dagger2
        implementation 'com.google.dagger:dagger:2.13'
        kapt 'com.google.dagger:dagger-compiler:2.13'
        compileOnly 'javax.annotation:jsr250-api:1.0'

        //Eggoid
        implementation 'com.github.coletz:eggoid:1.10.0'

        //Stetho
        implementation 'com.facebook.stetho:stetho:1.5.0'

        //Rx
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

        implementation 'com.thebluealliance:spectrum:0.7.1'
    }
}