apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
//            keyAlias 'MyReleaseKey'
//            keyPassword 'nicola950'
//            storeFile file('C:/Users/Nicola/AndroidStudioProjects/Utilis android/keystore.release.jks')
//            storePassword 'nicola950'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.nicola.allweather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 200
        versionName "2.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'DARKSKY_API_KEY', DarkSkyApiKey
            it.buildConfigField 'String', 'APIXU_API_KEY', ApixuApiKey
            it.buildConfigField 'String', 'GOOGLE_KEY_LICENSE_KEY', LicenseApiKey
            it.buildConfigField 'String', 'GOOGLE_API_AUTOCOMPLETE_KEY', GoogleApiAutocompleteKey
            it.buildConfigField 'String', 'GOOGLE_API_MAPS_KEY', GoogleApiMapsKey
            it.buildConfigField 'String', 'PLAY_STORE_LICENSE_KEY', LicenseApiKey
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.android.support:multidex:1.0.3'

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.0'

        // Support
        implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
        implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
        implementation 'androidx.cardview:cardview:1.0.0-rc02'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
        implementation 'androidx.legacy:legacy-support-core-ui:1.0.0-rc02'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
        implementation 'com.google.android.material:material:1.0.0-rc01'

        // Architecture Components
        implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05'
        implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha05'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
        kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01"

        // Glide (Image loader)
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        kapt 'com.github.bumptech.glide:compiler:4.8.0'

        //Play services
        implementation 'com.google.android.gms:play-services-location:15.0.1'
        implementation 'com.google.android.gms:play-services-places:15.0.1'
        implementation 'com.google.android.gms:play-services-ads:15.0.1'

        // Network
        implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0'
        implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
        implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0'

        //Joda Time
        implementation 'joda-time:joda-time:2.10'

        //Eggoid
        implementation 'com.github.coletz:eggoid:1.10.0'

        //Rx
//        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

        //Custom
        implementation 'com.thebluealliance:spectrum:0.7.1'
    }
}