<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings"/>

        <item
            android:id="@+id/drawer_item_pro_version"
            android:icon="@drawable/ic_lock_open"
            android:title="@string/action_unlock_pro"/>

    </group>

</menu>
