<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/firstCategory">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/systemUnit"
            android:entryValues="@array/systemValue"
            android:key="systemUnit"
            android:title="@string/system"/>

    </PreferenceCategory>


</PreferenceScreen>