<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true">


            <RelativeLayout
                android:id="@+id/header_daily_fragment"
                android:layout_width="wrap_content"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/image_daily_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_drawer"/>

                <TextView
                    android:id="@+id/condition_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:text="Sereno"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/location_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/condition_daily_fragment"
                    android:paddingStart="8dp"
                    android:text="Sossano"
                    android:textColor="@color/primary_text"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/temperature_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/condition_daily_fragment"
                    android:layout_alignBottom="@+id/condition_daily_fragment"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="25°"
                    android:textColor="@color/primary_text"
                    android:textSize="46sp"
                    android:textStyle="bold"/>


            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/forecast_daily_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_daily_fragment"
                android:layout_margin="10dp"
                android:elevation="12dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/forecast_hour_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="3dp"
                    android:scrollbars="horizontal"/>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/label_daily_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecast_daily_fragment"
                android:layout_margin="24dp">

                <!--<TextView-->
                <!--android:id="@+id/temperature_label_daily_fragment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_margin="6dp"-->
                <!--android:text="@string/temperature_label"-->
                <!--android:textSize="18sp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/temperature_daily_fragment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_margin="6dp"-->
                <!--android:text="25°"-->
                <!--android:textSize="18sp"/>-->


                <TextView
                    android:id="@+id/wind_label_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="@string/wind_label"
                    android:textSize="18sp"/>
                <!--android:layout_below="@id/temperature_label_daily_fragment"-->


                <TextView
                    android:id="@+id/wind_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="6dp"
                    android:text="4.3m/s"
                    android:textSize="18sp"/>
                <!--android:layout_below="@id/temperature_label_daily_fragment"-->


                <TextView
                    android:id="@+id/humidity_label_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wind_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="@string/humidity_label"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/humidity_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/wind_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="75%"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/pressure_label_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="@string/pressure_label"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/pressure_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/humidity_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="1024 mb"
                    android:textSize="18sp"/>


                <TextView
                    android:id="@+id/sunrise_label_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pressure_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="@string/sunrise_label"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/sunrise_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/pressure_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="7:54"
                    android:textSize="18sp"/>


                <TextView
                    android:id="@+id/sunset_label_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sunrise_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="@string/sunset_label"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/sunset_daily_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/sunrise_label_daily_fragment"
                    android:layout_margin="6dp"
                    android:text="21:54"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
