<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_navigation_height"
    android:elevation="6dp">

    <LinearLayout
        android:id="@+id/fab_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_master"
        android:layout_alignEnd="@+id/fab_master"
        android:layout_marginBottom="@dimen/standard_10"
        android:clipToPadding="false"
        android:padding="@dimen/standard_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/fab_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/standard_10"
            android:background="@color/white"
            android:padding="@dimen/standard_10"
            android:text="@string/fab_map_fragment_title_temperature"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_thermometer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_master"
        android:layout_alignEnd="@+id/fab_master"
        android:layout_marginBottom="@dimen/standard_15"
        android:clipToPadding="false"
        android:padding="@dimen/standard_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/fab_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/standard_10"
            android:background="@color/white"
            android:padding="@dimen/standard_10"
            android:text="@string/fab_map_fragment_title_cloud"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_cloud" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_master"
        android:layout_alignEnd="@+id/fab_master"
        android:layout_marginBottom="@dimen/standard_15"
        android:clipToPadding="false"
        android:padding="@dimen/standard_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/fab_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/standard_10"
            android:background="@color/white"
            android:padding="@dimen/standard_10"
            android:text="@string/fab_map_fragment_title_precipitation"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_rain" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_layers" />

</RelativeLayout>