<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/date_forecast_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="6dp"
        android:text="Venerdi 6 Maggio "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/condition_forecast_fragment"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_forecast_fragment"
        android:layout_margin="6dp"
        android:text="Nuvoloso"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/temperature_forecast_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:layout_toStartOf="@+id/icon_forecast_fragment"
        android:text="25°"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/icon_forecast_fragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:src="@drawable/clear_day"/>

</RelativeLayout>