<?xml version="1.0" encoding="utf-8"?>

<com.arlib.floatingsearchview.FloatingSearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:elevation="2dp"
    app:floatingSearch_close_search_on_keyboard_dismiss="true"
    app:floatingSearch_leftActionMode="showHamburger"
    app:floatingSearch_menu="@menu/search_view"
    app:floatingSearch_searchBarMarginLeft="8dp"
    app:floatingSearch_searchBarMarginRight="8dp"
    app:floatingSearch_searchBarMarginTop="8dp"
    app:floatingSearch_searchHint="Search place..."
    app:floatingSearch_showSearchKey="false"
    app:floatingSearch_suggestionsListAnimDuration="250"
    app:theme="@style/SearchViewDark" />