<?xml version="1.0" encoding="utf-8"?>

<com.arlib.floatingsearchview.FloatingSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:floatingSearch_close_search_on_keyboard_dismiss="true"
    app:floatingSearch_dimBackground="true"
    app:floatingSearch_leftActionMode="showHamburger"
    app:floatingSearch_searchBarMarginLeft="@dimen/margin_6dp"
    app:floatingSearch_searchBarMarginRight="@dimen/margin_6dp"
    app:floatingSearch_searchBarMarginTop="@dimen/margin_2dp"
    app:floatingSearch_searchHint="@string/hint_search_view"
    app:floatingSearch_showSearchKey="false"
    app:floatingSearch_suggestionsListAnimDuration="250"
    app:theme="@style/SearchViewLight"
    tools:targetApi="lollipop" />