<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/first_hour_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12:00"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/second_hour_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15:00"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/third_hour_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:00"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/forth_hour_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21:00"
            android:textSize="18sp"/>
    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/first_icon_forecast_daily"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/clear_day_1"/>

        <ImageView
            android:id="@+id/second_icon_forecast_daily"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/cloud_night_1"/>

        <ImageView
            android:id="@+id/third_icon_forecast_daily"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/cloud_1"/>

        <ImageView
            android:id="@+id/forth_icon_forecast_daily"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/snow_1"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/first_temperature_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="24°"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/second_temperature_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="29°"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/third_temperature_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="32°"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/forth_temperature_forecast_daily"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30°"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </TableRow>

</TableLayout>